on:
  push:
    branches: [ "main" ]   # oder euer Branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      
    - name: Checkout (nur für evtl. Build/Jobs in Actions)
      uses: actions/checkout@v4

      
    - name: Install SSH key
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.SSH_KEY }}

      
    - name: Trust host key
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -t rsa,ecdsa,ed25519 ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      
    - name: Deploy BACKEND
      run: |
        ssh -o StrictHostKeyChecking=yes ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} \'bash -lc "/opt/quizapp/deploy-backend.sh"'

      
    - name: Deploy FRONTEND
      run: |
        ssh -o StrictHostKeyChecking=yes ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} \'bash -lc "/var/www/quiz/deploy-frontend.sh"'